{
  "name": "ie.setu.gesturemanager",
  "version": "1.1.0",
  "displayName": "Mobile Gesture Manager",
  "description": "Package that allows easy implementation of mobile touch support.",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "keywords": [
    "Mobile",
    "Android",
    "Gesture"
  ],
  "author": {
    "name": "Caroline Percy",
    "email": "C00248791@itcarlow.ie",
    "url": "https://github.com/CarolinePercy/P1-GestureManager"
  },

  "dependencies":
      {
        "com.unity.inputsystem": "1.4.4"
      }
  
}